# ing-sw-2022-sciarrabba-sironi-zambon

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: report.yml
deliverables/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it/polimi/ingsw/: Eriantys.html  package-summary.html  package-tree.html
deliverables/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/it/polimi/ingsw/: Eriantys.html  package-summary.html  package-tree.html
deliverables/it/polimi/ingsw/client/: Client.html  ClientConnection.html  package-summary.html  package-tree.html
deliverables/it/polimi/ingsw/controller/: ActionPhase.html  Controller.html  PlanningPhase.html  package-summary.html  package-tree.html
deliverables/it/polimi/ingsw/enums/: Color.html  TowerColor.html  Wizard.html  package-summary.html  package-tree.html
deliverables/it/polimi/ingsw/events/: AnswerEvent.html  RequestEvent.html  package-summary.html  package-tree.html
deliverables/it/polimi/ingsw/exceptions/: CardException.html  CloudException.html  InvalidActionException.html  IslandException.html  MotherNatureStepsException.html  NotEnoughCoinsException.html  NotPlayerTurnException.html  WinnerException.html  WrongSetupException.html  package-summary.html  package-tree.html
deliverables/it/polimi/ingsw/json/: HandlerDeserializer.html  HandlerSerializer.html  package-summary.html  package-tree.html
deliverables/it/polimi/ingsw/listenables/: AnswerListenable.html  AnswerListenableInterface.html  RequestListenable.html  RequestListenableInterface.html  package-summary.html  package-tree.html
deliverables/it/polimi/ingsw/listeners/: AnswerListener.html  RequestListener.html  package-summary.html  package-tree.html
deliverables/it/polimi/ingsw/model/: Board.html  (+25 more)
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
javadoc/it/polimi/ingsw/: Board.html  Pawn.html  Student.html  package-summary.html  package-tree.html
javadoc/script-dir/: jquery-3.5.1.min.js
resources/network_sequence_diagram/: network_sequence_diagram.puml
resources/peer_review/1/sent_uml/: sent_uml.puml
resources/uml/second_peer_review_uml/: second_peer_review_uml.puml
resources/uml/sequence_diagram/: sequence_diagram.puml
src/main/java/: module-info.java
src/main/resources/config/: assistant_cards.json  character_cards.json  complete_assets_test.json  model.json  model2.json  model_allAsset.json  model_finishing.json  model_game_almost_won.json  options_listing.json  options_selected.json  options_stringifier.json  test3.json
src/main/resources/json/: assistant_cards.json  character_cards.json  characters_card.json
src/main/resources/scenes/: startMenu.fxml
uml/: initial_uml.puml  initial_uml.txt
uml/initial_uml/: initial_uml.puml
uml/second_peer_review_uml/: second_peer_review_uml.puml
uml/sequence_diagram/: sequence_diagram.puml
(+585 files in other folders)
