╭──────────────────╮
│  S01 x00    TOW  │
│  S02 x00         │
│  S03 x00         │
│  S04 x00    MON  │
│  S05 x00    MON  │
╰──────────────────╯

╭──────────────────╮
│  S01 x00    TOW  │
│  S02 x00         ╰─────
│  S03 x00
│  S04 x00    MON  ╭─────
│  S05 x00    MON  │
╰──────────────────╯

  ╭───────────────╮
╭─╯ S01 x00   TOW ╰─╮
│  S02 x00          │
│  S03 x00          │
│  S04 x00    MON   │
│  S05 x00    MON   │
╰─╮               ╭─╯
  ╰───────────────╯

  ╭─────────────────╮
╭─╯  S01 x00   TOW  ╰─╮
│    S02 x00          │
│    S03 x00          │
│    S04 x00   MON    │
╰─╮  S05 x00   MON  ╭─╯
  ╰─────────────────╯

╔══════════════════╗
║  S01 x00    TOW  ║
║  S02 x00         ║
║  S03 x00         ║
║  S04 x00    MON  ║
║  S05 x00    MON  ║
╚══════════════════╝



      _ _ _ _ _
    ╱           ╲
  ╱               ╲
╱                   ╲
╲                   ╱
  ╲               ╱
    ╲ _ _ _ _ _ ╱

▢ ▢ ▢ ▢ ▢ ▣ ▣ ▣ △△△△△△△△△△  ⬟ ⬟ ⬟ ⬟  █ ◯◯◯◯◯◯◯◯