╔═════════════════════════════════╗
║    ┌─────┬─────┬─────┬─────┐    ║
║    │     │     │     │     │    ║
║    ├─────┼─────┼─────┼─────┤    ║
║    │     │     │     │     │    ║
║    └─────┴─────┴─────┴─────┘    ║
║ ┌─────┬─────┬─────┬─────┬─────┐ ║
║ │ P00 │ P10 │ P20 │ P30 │ P40 │ ║
║ └─────┴─────┴─────┴─────┴─────┘ ║
║ ┌─────┬─────┬─────┬─────┬─────┐ ║
║ │ S00 │ S10 │ S20 │ S30 │ S40 │ ║
║ ├─────┼─────┼─────┼─────┼─────┤ ║
║ │ S01 │ S11 │ S21 │ S31 │ S41 │ ║
║ ├─────┼─────┼─────┼─────┼─────┤ ║
║ │ S02 │ S12 │ S22 │ S32 │ S42 │ ║
║ ├─────┼─────┼─────┼─────┼─────┤ ║
║ │ S03 │ S13 │ S23 │ S33 │ S43 │ ║
║ ├─────┼─────┼─────┼─────┼─────┤ ║
║ │ S04 │ S14 │ S24 │ S34 │ S44 │ ║
║ ├─────┼─────┼─────┼─────┼─────┤ ║
║ │ S05 │ S15 │ S25 │ S35 │ S45 │ ║
║ ├─────┼─────┼─────┼─────┼─────┤ ║
║ │ S06 │ S16 │ S26 │ S36 │ S46 │ ║
║ ├─────┼─────┼─────┼─────┼─────┤ ║
║ │ S07 │ S17 │ S27 │ S37 │ S47 │ ║
║ ├─────┼─────┼─────┼─────┼─────┤ ║
║ │ S08 │ S18 │ S28 │ S38 │ S48 │ ║
║ ├─────┼─────┼─────┼─────┼─────┤ ║
║ │ S09 │ S19 │ S29 │ S39 │ S49 │ ║
║ └─────┴─────┴─────┴─────┴─────┘ ║
║ ┌─────┬─────┬─────┬─────┬─────┐ ║
║ │     │     │     │     │     │ ║
║ ├─────┼─────┼─────┼─────┼─────┘ ║
║ │     │     │     │     │       ║
║ └─────┴─────┴─────┴─────┘       ║
╚═════════════════════════════════╝