<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane style="-fx-background-size: stretch; -fx-background-repeat: no-repeat; -fx-background-position: center;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controller.AssistantCardController">
    <!--    <fx:define>-->
    <!--        <Double fx:id="cardImageHeight" fx:value="220.0"/>-->
    <!--    </fx:define>-->
    <children>
        <BorderPane prefHeight="768.0" prefWidth="1280.0" styleClass="anchor" stylesheets="@../css/cardSelector.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Text fill="#023c6f" strokeType="OUTSIDE" strokeWidth="0.0" text="Assistant Cards" textAlignment="CENTER" wrappingWidth="880">
                                    <font>
                                        <Font name="Avenir Next Condensed Bold" size="40.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <StackPane prefHeight="656.0" prefWidth="864.0">
                            <children>
                                <TilePane fx:id="cardChoiceTilePane" alignment="CENTER" styleClass="player-tile-pane" visible="false" />
                                <TilePane alignment="CENTER" layoutX="10.0" layoutY="10.0" styleClass="player-tile-pane" visible="false">
                                    <children>
                                        <HBox alignment="CENTER" spacing="30.0">
                                            <children>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <Pane opacity="0.6" prefHeight="200.0" prefWidth="200.0" styleClass="glow-back-pane" visible="false" />
                                                        <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="player-choise-vbox" visible="false">
                                                            <children>
                                                                <ImageView disable="true" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/pawns/blueStudent.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PlayerName" textAlignment="CENTER" wrappingWidth="244.0">
                                                                            <font>
                                                                                <Font name="System Bold" size="33.0" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                            </padding>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </VBox>
                                                        <Pane opacity="0.6" prefHeight="200.0" prefWidth="200.0" styleClass="card-unavailable-overlay" visible="false" />
                                                    </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <Pane opacity="0.6" prefHeight="200.0" prefWidth="200.0" styleClass="glow-back-pane" visible="false" />
                                                        <Pane opacity="0.6" prefHeight="200.0" prefWidth="200.0" styleClass="card-unavailable-overlay" visible="false" />
                                                    </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <Pane opacity="0.6" prefHeight="200.0" prefWidth="200.0" styleClass="glow-back-pane" visible="false" />
                                                        <Pane opacity="0.6" prefHeight="200.0" prefWidth="200.0" styleClass="card-unavailable-overlay" visible="false" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </TilePane>
                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="660.0" minWidth="920.0" prefWidth="1149.0" styleClass="flow-pane">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <content>
                                        <FlowPane alignment="TOP_CENTER" hgap="10.0" prefWidth="857.0" style="-fx-background-color: transparent;" styleClass="flow-pane" vgap="10.0">
                                            <children>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard01" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_1.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                <StackPane layoutX="329.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard02" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_2.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                <StackPane layoutX="183.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard03" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_3.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                <StackPane layoutX="475.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard04" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_4.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                <StackPane layoutX="37.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard05" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_5.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                <StackPane layoutX="329.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard06" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_6.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                <StackPane layoutX="621.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard07" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_7.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                <StackPane layoutX="329.0" layoutY="262.0" prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard08" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_8.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                <StackPane layoutX="37.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard09" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_9.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                <StackPane layoutX="329.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="12.0" styleClass="challenger-card-hbox">
                                                            <children>
                                                                <ImageView fx:id="acard10" accessibleRole="BUTTON" fitHeight="217.0" onMouseClicked="#chooseAssistantCard" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/cards/AssistantCard/Assistente_10.png" />
                                                                    </image>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </ImageView>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                            <opaqueInsets>
                                                                <Insets right="10.0" />
                                                            </opaqueInsets>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                            </children>
                                            <padding>
                                                <Insets left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </FlowPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </StackPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </center>
            <right>
                <SplitPane dividerPositions="0.8270440251572327" opacity="0.85" orientation="VERTICAL" styleClass="right-pane" BorderPane.alignment="CENTER">
                    <items>
                        <VBox alignment="TOP_CENTER" spacing="8.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last played assistant card:" textAlignment="CENTER" wrappingWidth="300.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Avenir Next Condensed Bold" size="22.0" />
                                    </font>
                                </Text>
                                <FlowPane maxWidth="235.0" orientation="VERTICAL" vgap="12.0">
                                    <children>
                                        <HBox fx:id="rightChoiceHBox1" alignment="CENTER" spacing="10.0" styleClass="card-Slot">
                                            <children>
                                                <ImageView fitHeight="60.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/pawns/blueStudent.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow height="11.95" radius="4.72" width="8.93" />
                                                    </effect>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Text fill="#115686" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname1" wrappingWidth="170.0">
                                                            <font>
                                                                <Font name="Avenir Book" size="27.0" />
                                                            </font>
                                                        </Text>
                                                        <Label maxHeight="34.0" maxWidth="180.0" text="Your Worker may move into an opponent Worker’s space, if their Worker can be forced one space straight backwards to an unoccupied space at any level." wrapText="true" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                                            </padding>
                                        </HBox>
                                        <HBox fx:id="rightChoiceHBox2" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" styleClass="card-Slot">
                                            <children>
                                                <ImageView fitHeight="60.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/pawns/blueStudent.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow height="11.95" radius="4.72" width="8.93" />
                                                    </effect>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Text fill="#115686" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname2" wrappingWidth="170.0">
                                                            <font>
                                                                <Font name="Avenir Book" size="27.0" />
                                                            </font>
                                                        </Text>
                                                        <Label maxHeight="34.0" maxWidth="180.0" text="Your Worker may move into an opponent Worker’s space, if their Worker can be forced one space straight backwards to an unoccupied space at any level." wrapText="true" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                                            </padding>
                                        </HBox>
                                        <HBox fx:id="rightChoiceHBox3" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" styleClass="card-Slot">
                                            <children>
                                                <ImageView fitHeight="60.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/pawns/blueStudent.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow height="11.95" radius="4.72" width="8.93" />
                                                    </effect>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Text fill="#115686" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname3" wrappingWidth="170.0">
                                                            <font>
                                                                <Font name="Avenir Book" size="27.0" />
                                                            </font>
                                                        </Text>
                                                        <Label maxHeight="34.0" maxWidth="180.0" text="Your Worker may move into an opponent Worker’s space, if their Worker can be forced one space straight backwards to an unoccupied space at any level." wrapText="true" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </FlowPane>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                            </padding>
                        </VBox>
                        <HBox alignment="CENTER" SplitPane.resizableWithParent="false">
                            <children>
                                <StackPane>
                                    <children>
                                        <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                            <image>
                                                <Image url="@../images/buttons/normalBtn.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="confirmButton" defaultButton="true" mnemonicParsing="false" onAction="#playAssistantCardConfirmBtn" prefHeight="94.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="CONFIRM" textFill="WHITE" StackPane.alignment="CENTER">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <font>
                                                <Font name="Avenir Next Condensed Bold" size="33.0" />
                                            </font>
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Button>
                                    </children>
                                </StackPane>
                            </children>
                        </HBox>
                    </items>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                </SplitPane>
            </right>
         <left>
            <Pane prefHeight="200.0" prefWidth="179.0" BorderPane.alignment="CENTER" />
         </left>
        </BorderPane>
    </children>
</AnchorPane>
