<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1280.0">
         <left>
            <ImageView fitHeight="221.0" fitWidth="440.0" preserveRatio="true" rotate="-90.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/Plancia_Gioco_2.png" />
               </image>
            </ImageView>
         </left>
         <bottom>
            <ImageView fitHeight="264.0" fitWidth="609.0" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/Plancia_Gioco_2.png" />
               </image>
            </ImageView>
         </bottom>
         <right>
            <ImageView fitHeight="271.0" fitWidth="417.0" preserveRatio="true" rotate="-90.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/Plancia_Gioco_2.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
