<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="mainStackPane" accessibleRole="BUTTON" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controller.StartMenuController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO ERIANTYS" textAlignment="CENTER" wrappingWidth="400.0" StackPane.alignment="TOP_RIGHT">
         <font>
            <Font name="Avenir Next Condensed Bold" size="50.0" />
         </font>
      </Text>
      <ImageView fitHeight="400.0" fitWidth="400.0" StackPane.alignment="CENTER_LEFT">
         <image>
            <Image url="@../images/Eriantys_Scatola.png" />
         </image>
      </ImageView>
      <TextField id="textFieldIP" fx:id="ipTextField" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" style="display: none;" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets bottom="80.0" right="100.0" top="50.0" />
         </StackPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname" textAlignment="CENTER" wrappingWidth="200.0" StackPane.alignment="CENTER_RIGHT">
         <font>
            <Font size="16.0" />
         </font>
         <StackPane.margin>
            <Insets right="100.0" top="50.0" />
         </StackPane.margin>
      </Text>
      <TextField id="nicknameTextField" fx:id="nicknameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="100.0" top="100.0" />
         </StackPane.margin>
      </TextField>
      <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="CG27 - Sciarrabba Sironi Zambon" textAlignment="CENTER" wrappingWidth="200.0" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="30.0" right="100.0" />
         </StackPane.margin>
      </Text>
      <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Prova Finale di Ingegneria del Software - 2022" textAlignment="CENTER" wrappingWidth="300.0" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="15.0" right="50.0" />
         </StackPane.margin>
      </Text>
      <ImageView accessibleRole="BUTTON" fitHeight="60.0" fitWidth="200.0" onMouseClicked="#connectImageViewOnClick" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@../images/buttons/normalBtn.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="80.0" right="130.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="connectText" accessibleRole="BUTTON" disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect" textAlignment="CENTER" wrappingWidth="200.0" StackPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font size="24.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="94.0" right="100.0" />
         </StackPane.margin>
      </Text>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets bottom="150.0" />
         </StackPane.margin>
         <children>
            <RadioButton fx:id="localhostRadioButton" accessibleRole="BUTTON" layoutX="82.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleSelection" prefHeight="20.0" prefWidth="100.0" selected="true" text="Localhost">
               <font>
                  <Font size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleRadioButton" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="onlineRadioButton" accessibleRole="BUTTON" layoutX="206.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleSelection" prefHeight="20.0" prefWidth="120.0" text="Online Server" toggleGroup="$toggleRadioButton">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="customRadioButton" accessibleRole="BUTTON" layoutX="150.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleSelection" prefHeight="20.0" prefWidth="100.0" text="Custom IP" toggleGroup="$toggleRadioButton">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <StackPane fx:id="firstPlayerStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="visibility: false;" styleClass="firstPlayer" stylesheets="@../css/startScene.css" StackPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="You are the first to connect. Choose the number of players for this match" textAlignment="CENTER" wrappingWidth="400.0" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Avenir Next Condensed Bold" size="27.0" />
               </font>
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </Text>
            <ImageView fx:id="playerImageView2" accessibleRole="BUTTON" fitHeight="170.0" fitWidth="250.0" onMouseClicked="#numPlayerOnClick" pickOnBounds="true" preserveRatio="true" styleClass="onHover" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../images/twoPlayers.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <StackPane.margin>
                  <Insets left="90.0" top="50.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="playerImageView3" accessibleRole="BUTTON" fitHeight="273.0" fitWidth="250.0" onMouseClicked="#numPlayerOnClick" pickOnBounds="true" preserveRatio="true" styleClass="onHover" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../images/threePlayers.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <StackPane.margin>
                  <Insets right="90.0" top="50.0" />
               </StackPane.margin>
            </ImageView>
            <CheckBox fx:id="expertCheckBox" mnemonicParsing="false" selected="true" text="Expert Mode" textFill="#000000cb" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="50.0" />
               </StackPane.margin>
               <font>
                  <Font name="Avenir Next Condensed Bold" size="17.0" />
               </font>
            </CheckBox>
         </children>
      </StackPane>
      <Pane id="waitPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" style="visibility: false; -fx-background-color: #eee;" StackPane.alignment="CENTER">
         <children>
            <Text layoutX="50.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please wait it is not your turn!" textAlignment="CENTER" wrappingWidth="100.0" />
         </children>
      </Pane>
   </children>
</StackPane>
